<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9b898fd6060a45d18bb5c94d506eb452" Name="Diagram1">
        <EntityTypeShape EntityType="TestDbModel.tblCountry" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="TestDbModel.tblUser" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="TestDbModel.tblRegion" Width="1.5" PointX="0.75" PointY="3.75" />
        <EntityTypeShape EntityType="TestDbModel.tblCity" Width="1.5" PointX="3.375" PointY="3.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>